; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_ignore = arduino_mock
build_flags =
    -Wno-unknown-pragmas
    -std=c++17
build_unflags =
    -std=gnu++11

[env:native]
platform = native
;lib_ignore = irremote
build_flags =
    -std=c++17
;    -I/usr/local/Cellar/simavr/HEAD-0e03bc6/include/simavr
;    -L/usr/local/Cellar/simavr/HEAD-0e03bc6/lib/
;    -L/usr/local/Cellar/libelf/0.8.13_1/lib/
;    -llibsimavr.a
;    -llibelf.a
build_unflags =
    -std=gnu++11